<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos</title>
    <link rel="stylesheet" href="../styles/main.css">
    <script src="https://kit.fontawesome.com/db0345f26c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="../index.html" class="logo">🚴🏻</a>
            <nav>
                <div class="dropdown">
                    <button class="dropbtn">Gammes de vélos</button>
                    <div class="dropdown-content">
                        <a href="canyon_aeroad.html">Aeroad</a>
                        <a href="canyon_endurace.html">Endurace</a>
                        <a href="canyon_ultimate.html">Ultimate</a>
                        <a href="canyon_speedmax.html">Speedmax</a>
                    </div>
                </div>
                <a href="../pages/a_propos.html">À propos</a>
            </nav>
            <div class="icons">
                <a href="https://www.instagram.com/canyon"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/canyon_bikes"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.canyon.com/fr-fr"><i class="fa-solid fa-globe"></i></a>
            </div>
        </div>
    </header>
    <div class="main-title">À propos</div>
    <section class="texte">
        <h1>À propos de moi</h1>
    </section>
    <footer>
        <p>© 2024 Canyon. Tous droits réservés.</p>
    </footer>
</body>
</html>