<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canyon Endurace</title>
    <link rel="stylesheet" href="../styles/main.css">
    <script src="https://kit.fontawesome.com/db0345f26c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="../index.html" class="logo">🚴🏻</a>
            <nav>
                <div class="dropdown">
                    <button class="dropbtn">Gammes de vélos</button>
                    <div class="dropdown-content">
                        <a href="canyon_aeroad.html">Aeroad</a>
                        <a href="canyon_endurace.html">Endurace</a>
                        <a href="canyon_ultimate.html">Ultimate</a>
                        <a href="canyon_speedmax.html">Speedmax</a>
                    </div>
                </div>
                <a href="../pages/a_propos.html">À propos</a>
            </nav>
            <div class="icons">
                <a href="https://www.instagram.com/canyon"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/canyon_bikes"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.canyon.com/fr-fr"><i class="fa-solid fa-globe"></i></a>
            </div>
        </div>
    </header>
    <div class="main-title">Canyon Endurace</div>
    <img src="../pictures/Family-canyon-endurace-02.webp" alt="">
    <section class="texte">
        <h1>Plus loin, plus rapide</h1>
        <p>L’Endurace redéfinit sa propre catégorie en brouillant les frontières entre confort, vitesse et performance avec un pilotage dynamique accessible à tous.</p>
        <p>Combinant une réactivité inspirée de la course avec un ajustement stimulant l’endurance et des caractéristiques modernes telles qu’un dégagement large des pneus et une intégration élégante, l’Endurace est à la pointe du confort et de la vitesse, prêt à affronter n’importe quelle route.</p>
        <h1>Endurace CFR : Tout ce que nous savons sur comment gagner…</h1>
        <p>Il faut beaucoup d’intelligence pour concevoir les vélos les plus rapides pour les meilleurs cyclistes du monde. L’Endurace CFR ne fait pas exception. Conçu et optimisé par les mêmes designers, experts en fibre de carbone et aérodynamiciens que l’Aeroad CFR de Mathieu van der Poel, l’Endurace CFR offre une vitesse digne du World Tour dans des conditions réelles. C’est l’Endurace le plus rapide que nous ayons jamais fabriqué.</p>
        <h1>La sortie parfaite</h1>
        <p>Toutes les innovations de notre famille Endurace ont été développées dans la poursuite d’un seul objectif : le vélo parfait. Rapide. Agile. Confortable. Découvrez ce qui fait de l’Endurace le vélo idéal pour répondre aux exigences du cycliste de route moderne.</p>
        <img src="../pictures/Family-canyon-endurace-05.png" alt="">
        <h1>Vitesse idéale</h1>
        <p>L’Endurace allie confort et vitesse comme ce n’est pas permis ; ça devrait être interdit par la loi.</p>
        <p>Tous les modèles Endurace bénéficient de la même approche en matière d’ajustement axé sur l’endurance, de dégagement moderne de pneus tout-terrain et de tailles inclusives. Chaque cycliste peut ainsi trouver l’équilibre parfait et atteindre un maximum de vitesse sur n’importe quelle route.</p>
        <img src="../pictures/Family-canyon-endurace-11.webp" alt="">
    </section>
    <footer>
        <p>© 2024 Canyon. Tous droits réservés.</p>
    </footer>
</body>
</html>